<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="side1">
            <div class=""wrapper">
                <h1>Frontend Developer</h1>
                <img src="pic2.jpg">
                <h2>GANGOTHRI</h2>
                <p>contact:
                <a href="+91 7207120045">phone</a>
                <a href="https://www.linkedin.com/in/golla-eshwar-gangothri-4a3371284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
                <a href="gollaeshwargangothri@gmail.com">gmail</a>
                </p>
            </div>
            <div class="wrapper">
                <h1>profile</h1>
                <ul>
                    <li class="list1">oct 19,2003</li>
                    <li class="list1">Hyderabad,Telangana</li>
                    <li class="list1">gollaeshwargangothri@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="side2">
            <div class="wrapper">
                <h1>About Me</h1>
                <P>Hardworking and passionate learner with strong organizational skills eager to learn about development field.I had a great experience in the field of HTML,CSS and realtive programming languages.</p>
            </div>
            
            <div class="wrapper">
                <h1>Projects</h1>
                <p>A phonebook application is a software project designed to manage and organize contact information efficiently. It serves as a digital repository for storing and retrieving phone numbers, email addresses, and other relevant details of individuals or organizations. The primary goal of a phonebook application is to provide users with a user-friendly interface for managing their contacts and making it easy to find and communicate with them.</p>
            </div>
            <div class="wrapper">
                <h1>Skills</h1>
                <button class="button1">JAVA</button> 
                <button class="button1">PYTHON</button>
                <button class="button1">HTML</button>
                <button class="button1">CSS</button>
                <button class="button1">AI</button>
            </div>
            <div class="wrapper">
                <h1>Intrests</h1>
                <button class="button1">DATA SCIENCE</button>
        </div>
    </div>    
    
</body>
</html>